<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            cursor: default;
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            align-items: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Apple</h1>
        <img src="https://media.designrush.com/inspiration_images/134802/conversions/_1511456315_653_apple-mobile.jpg" alt="" height="50px" width="85px">
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Support</a>
        <a href="#">Contact</a>
        <a href="#">Acessories</a>
        <a href="iPhone.html">iPhone</a>
        <a href="#">iPad</a>
        <a href="#">AirPods</a>
        <a href="#">MacBook</a>
    </nav>

    <section>
        <h2>Latest Products</h2>
        <p>Discover our innovative products designed to make your life better.</p>
        <p>Titanium. So strong. So light. So pro.</p>
     <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693009278906" alt="" height="500px" width="1000px">
    </section>

    <footer>
        <p>&copy; 2024 Apple Inc. All rights reserved.</p>
    </footer>

</body>
</html>
