<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            cursor: default;
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>

    <header>
        <h1>iPhone</h1>
        <img src="https://media.designrush.com/inspiration_images/134802/conversions/_1511456315_653_apple-mobile.jpg" alt="iPhone Image" height="50px" width="85px">
    </header>

    <nav>
        <a href="apple.html">Home</a>
      
        <!-- Add links for other pages as needed -->
    </nav>

    <section>
        <h2>Explore the Latest iPhone</h2>
        <p>Discover the cutting-edge features and technology of our latest iPhone.</p>
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch-naturaltitanium?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1692846363993" alt="Latest iPhone" height="500px" width="1000px">
        <p>Colour through
            and through.
            Tough all around.
            The innovative new design features back glass that has colour infused throughout the material. A custom dual ion-exchange process for the glass, and an aerospace-grade aluminum enclosure, help make iPhone 15 incredibly durable.</p>
            <p></p>
    </section>
    <h1>iPhone</h1>
    <img src="https://media.designrush.com/inspiration_images/134802/conversions/_1511456315_653_apple-mobile.jpg" alt="iPhone Image" height="50px" width="85px">
<footer>
        <p>&copy; 2024 Apple Inc. All rights reserved.</p>
    </footer>
  

</body>
</html>
